<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-topshiriq</title>
    <style>
        .one{
            text-align: -webkit-center; 
            padding-top: 235px
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="../Web/img/1.jpg" alt="Rasm yo'q" height="700 px" width="600 px">
            </td>
            <td>
                <div class="one">
                    <h1>Jone Doe</h1>
                    <p>Photographer and Web Designer</p>
                </div>
                <div style="margin-top: 116px">
                    <img src="../Web/img/2.jpg" alt="Rasm yuklanmoqda" height="250 px" width="270 px">
                    <img src="../Web/img/4.jpg" alt="Rasm yuklanmoqda" height="250 px" width="270 px">
                    <img src="../Web/img/1.jpg" alt="Rasm yuklanmoqda" height="250 px" width="270 px">

                </div>
            </td>
        </tr>
    </table>
              
                
        
          
               
</body>
</html>